# ding

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/libs/: chirp-sdk-release-2.3.1.aar
mobile/src/androidTest/java/eu/inoop/ding/: ExampleInstrumentedTest.java
mobile/src/customer/: AndroidManifest.xml
mobile/src/customer/java/eu/inloop/ding/: CustomerPayReceiveActivity.java  MainActivity.java
mobile/src/customer/res/layout/: activity_customer_pay_receive.xml
mobile/src/customer/res/values/: strings.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/eu/inloop/ding/: BaseActivity.java
mobile/src/main/java/eu/inloop/ding/logic/: DingCore.java  DingMessage.java  WebService.java
mobile/src/main/java/eu/inloop/ding/model/: PaymentInfo.java
mobile/src/main/java/eu/inoop/ding/: BaseActivity.java  CustomerPayReceiveActivity.java  DingCore.java  DingMessage.java  MainActivity.java  MerchantPaySend.java  WebService.java
mobile/src/main/java/eu/inoop/ding/backend/: CustomerCalls.java  MerchantCalls.java
mobile/src/main/java/eu/inoop/ding/logic/: DingCore.java  DingMessage.java  WebService.java
mobile/src/main/java/eu/inoop/ding/model/: PaymentInfo.java
mobile/src/main/java/eu/inoop/ding/util/: SoundMeter.java
mobile/src/main/res/drawable/: green_circle.xml  red_circle.xml  rounded_red_rectangle.xml
mobile/src/main/res/layout/: activity_customer_pay_receive.xml  activity_main.xml  activity_merchant_pay_send.xml
mobile/src/main/res/values/: colors.xml  styles.xml
mobile/src/merchant/: AndroidManifest.xml
mobile/src/merchant/java/eu/inloop/ding/: MerchantAwaitPaymentActivity.java  MerchantSendActivity.java
mobile/src/merchant/res/layout/: activity_merchant_await_payment.xml  activity_merchant_send.xml
mobile/src/merchant/res/values/: strings.xml
mobile/src/test/java/eu/inoop/ding/: ExampleUnitTest.java
